# Remote-watering-system

./: README.md
FlowerManager/: README.md  build.gradle  import-summary.txt  local.properties
FlowerManager/app/: build.gradle
FlowerManager/app/src/androidTest/java/com/hzau/xuwei/flowermanager/: ExampleInstrumentedTest.java
FlowerManager/app/src/main/: AndroidManifest.xml
FlowerManager/app/src/main/java/com/hzau/xuwei/flowermanager/: AddViewActivity.java  InformViewActivity.java  ListItemActivity.java  MainActivity.java  MeViewActivity.java  SetViewActivity.java
FlowerManager/app/src/main/java/com/hzau/xuwei/flowermanager/domain/: BmobFlowers.java  Flower.java  FlowerItem.java
FlowerManager/app/src/main/java/com/hzau/xuwei/flowermanager/service/: FlowerInfoDao.java  MyDBOpenHelper.java  NewsInfoParser.java
FlowerManager/app/src/main/java/com/hzau/xuwei/flowermanager/utils/: StreamUtils.java
FlowerManager/app/src/main/java/com/hzau/xuwei/flowermanager/view/: Adapter.java  ListView_MainActivity.java  MeRvAdapter.java  MyListAdapter.java  SmartImageView.java
FlowerManager/app/src/main/res/drawable/: bg_bt.xml  bg_bt_press.xml  list_press.xml
FlowerManager/app/src/main/res/layout/: activity_add_view.xml  activity_inform_view.xml  activity_inform_view_item_0.xml  activity_inform_view_item_1.xml  activity_list_item.xml  activity_list_view__main.xml  activity_main.xml  activity_me_view.xml  activity_me_view_item_0.xml  activity_set_view.xml
FlowerManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FlowerManager/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
FlowerManager/app/src/test/java/com/hzau/xuwei/flowermanager/: ExampleUnitTest.java
Part of CC3200/: README.md  (+1 more)
(+21 files in other folders)
