<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzau.xuwei.flowermanager.view.ListView_MainActivity">

    <com.hzau.xuwei.flowermanager.view.SmartImageView
        android:id="@+id/iv_flower"
        android:layout_width="72dp"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="关于此花的介绍：回复铺位号年发明了卡佛i负压不发红包发哈经理人家佛i就佛阿尔"
        android:textColor="#99000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_flower"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="君子兰"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_flower"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monitor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
